apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dh-dev-argo

commonLabels:
  app.kubernetes.io/name: solgate
  app.kubernetes.io/component: solgate
  app.kubernetes.io/part-of: data-hub
  app.kubernetes.io/managed-by: aicoe-aiops-devops-argocd

resources:
  - ../../base
  - ./dev-instance

patchesStrategicMerge:
  - ./dev-instance/calendar-es.yaml
  - ./dev-instance/webhook-es.yaml
